<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git day</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>

    <div>
      <h1>Git day</h1>
      <p>Something about Git</p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, quo
        quis? Eligendi odit aut fuga aliquam porro rerum, ea eos tempore
        corporis. Blanditiis quibusdam ipsum, nobis magni hic possimus ducimus.
      </p>

      <h3>News</h3>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil
        blanditiis suscipit. Deserunt impedit, expedita accusantium rem minus
        totam quis fugit. Fugit laborum repellat sapiente, eligendi magnam
        deserunt. Mollitia, magnam!
      </p>
    </div>

  </body>
</html>
